{
  "name": "prisma-extension-pg-trgm",
  "version": "1.0.4",
  "author": "Kinjal Raykarmakar",
  "description": "Prisma extension for supporting alphanumeric similarity using PostgreSQL pg_trgm module",
  "keywords": [
    "prisma",
    "@prisma/client",
    "extension",
    "pg",
    "pg_trgm",
    "postgres",
    "sql"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Kinjalrk2k/prisma-extension-pg-trgm"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "@prisma/client": "latest"
  },
  "devDependencies": {
    "@prisma/client": "latest",
    "prisma": "latest",
    "typescript": "4.9.4"
  }
}
